# setting properties for server
server.port=9000

#connection pool properties

#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# setting properties for database connection

spring.datasource.url=jdbc:mysql://localhost:3306/bootdata
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver

# hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

